{
    "configurations": [
        //Default
        {
            "name": "Default - Development",
            "request": "launch",
            "type": "dart",
            "args": [
                "--verbose"
            ],
            "flutterMode": "debug",
            "program": "${workspaceFolder}/lib/application/schema/default/environment/development.dart"
        },
        {
            "name": "Default - Homologation",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "${workspaceFolder}/lib/application/schema/default/environment/homologation.dart"
        },
        {
            "name": "Default - Production",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "${workspaceFolder}/lib/application/schema/default/environment/production.dart"
        },
    ]
}